    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Mineral Water</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
           
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
            <link rel="stylesheet" href="assets//css/animate.min.css">
        </head>
        <body class="bg-white">
          <header>
                <div id="menu-jk" class="nav-part shadow-md bg-white navcol">
                    <div class="container-lg">
                        <div class="row  p-2">
                            <div class="col-lg-3 p-2">
                                <img class="max-230" src="assets/images/wateerer.jpg" width="88px" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-9 d-none pt-1 d-lg-block">
                                <ul class="fw-bold nacul fs-7">
                                    <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About</a></li>
                                    <li class="float-start p-3 px-4"><a href="products.html">Water</a></li>
                                    <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-end pt-2">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

             <div class="page-nav no-margin row">
                <div class="container">
                    <div class="row">
                        <h2 class="text-start">Blog</h2>
                        <ul>
                            <li> <a href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
                            <li><i class="bi bi-chevron-double-right pe-2"></i> Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            

           
            <div id="blog" class="service container-fluid px-4 bg-white py-5">
                <div class="container">
                   <div class="section-title row mb-3">
                        <h2 class="fw-bolder">Blog</h2>
                        <p>ადამიანების ბლოგები წყალზე</p>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-6 mb-4">
                           <div class="serv-cove rounded bg-white p-2">
                                <img src="assets/images/blog/b1.jpg" alt="">
                                <div class="p-2">
                                    <h5 class="mt-3 fs-7 fw-bold">5 ფაქტი წყლის შესახებ, რომელსაც წყალი არ გაუვა</h5>
                                    <span class="float-start fw-bold fs-8"> <a href="https://nami8.ge/5-paqti-wylis-shesaxeb/">Learn More </a><i class="bi bi-arrow-right"></i></span>
                                </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                           <div class="serv-cove rounded bg-white p-2">
                                <img src="assets/images/blog/b2.jpg" alt="">
                                <div class="p-2">
                                    <h5 class="mt-3 fs-7 fw-bold">წყლის დაბინძურება: ყველაფერი, რაც უნდა იცოდეთ</h5>
                                     <span class="float-start fw-bold fs-8"> <a href="https://aquasheni.com/blog/%E1%83%AC%E1%83%A7%E1%83%9A%E1%83%98%E1%83%A1-%E1%83%93%E1%83%90%E1%83%91%E1%83%98%E1%83%9C%E1%83%AB%E1%83%A3%E1%83%A0%E1%83%94%E1%83%91%E1%83%90/">Learn More</a> <i class="bi bi-arrow-right"></i></span>
                                </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                           <div class="serv-cove rounded bg-white p-2">
                                <img src="assets/images/blog/b3.jpg" alt="">
                                <div class="p-2">
                                    <h5 class="mt-3 fs-7 fw-bold">საბოლოო თეონას ბლოგი wordpress-ზე</h5>
                                     <span class="float-start fw-bold fs-8"> <a href="https://teonasblog.wordpress.com/2016/05/07/%E1%83%AC%E1%83%A7%E1%83%9A%E1%83%98%E1%83%A1-%E1%83%A0%E1%83%94%E1%83%A1%E1%83%A3%E1%83%A0%E1%83%A1%E1%83%94%E1%83%91%E1%83%98/">Learn More</a> <i class="bi bi-arrow-right"></i></span>
                                </div>
                           </div>
                        </div>
                        
                    </div>
                </div>
            </div>
             
            </div>
        </div>

        <footer>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 foot-about">
                            <h4>ჩემი შესაძლებლობები და კონტაქტი</h4>

                            <p>16 წლის რობიმ თავისი მოგზაურობა პროგრამირების სამყაროში პითონის შესწავლით დაიწყო და საბოლოოდ JavaScript-ზე გადავიდა. პროგრამირებისადმი მისი გატაცება ადრეული ბავშვობიდან დაიწყო და ყოველწლიურად იღრმავებდა ცოდნასა და უნარებს. რობიმ შექმნა რამდენიმე მცირე პროექტი Python-სა და JavaScript-ში, რაც აჩვენებს მის ადაპტირებას და სწავლის სურვილს. მის ამბიციებში შედის შემდგომი განვითარების სურვილი და ინოვაციური პროგრამული გადაწყვეტილებების შექმნის შესაძლებლობა.</p>

                            <ul>
                                <li>გურჯაანის რაიონი სოფელ მუკუზაანი</li>
                                <li>grniosxuyy@gmail.com</li>
                                <li>(+995) 571 78 07 17</li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-post">
                            <h4>ჩემი ნამუშევრები პატარ პატარა</h4>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/apolonaski.jpg" alt="">
                                    <img src="assets/images/codinfo.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p></p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a5.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p></p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a4.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 foot-news">
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                </div>
                            </div>

                            <ul>
                                <li><a href="https://www.facebook.com/destroy.opium"><img src="assets/images/facebook.webp" width="35px"></a></li>
                                <li><a href="https://twitter.com/OpiumDestroying"><img src="assets/images/twitter logo.png" width="35px"></a></li>
                                <li><a href="https://www.instagram.com/ayostprettymedalionistikgroup6/"><img src="assets/images/instagram logo.webp" width="35px"></a></li>
                                <li><a href="https://www.linkedin.com/in/opiumdestroying-undefined-9baa57284/"><img src="assets/images/linkedin.png" width="35px"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
            </div>
        </div>


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>